export default {
    "CommentJS loading": "CommentJS loading",
    "Comments": "Comments",
    "Comment": "Comment",
    "Name": "Name",
    "Email": "Email",
    "Website": "Website",
    "Say words": "Say words",
    "Support Markdown": "Support Markdown",
    "Load More": "Load More",
    "Like": "Like",
    "Edit": "Edit",
    "Reply": "Reply",
    "Close": "Close",
    "Commented At": "Commented At",
    "Replyed": "Replyed",
    "Sofa": "So fast",
    "Author Vaildated Error": "Author Vaildated Error",
    "Email Valildated Error": "Email Valildated Error",
    "Website Vaildated Error": "Website Vaildated Error",
    "Content Vaildated Error": "Content Vaildated Error",
    "commentUrl and commentsUrl parameter is required": "\"commentUrl\" and \"commentsUrl\" parameter is required",
    "Error Connection Refused": "Error Connection Refused",
    "Service Unavailable": "Service Unavailable"
}