export default {
    "CommentJS loading": "CommentJS 加载中",
    "Comments": "条评论",
    "Comment": "评 论",
    "Name": "名称",
    "Email": "邮箱",
    "Website": "网站地址",
    "Say words": "说点什么",
    "Support Markdown": "支持 Markdown 语法",
    "Load More": "加载更多",
    "Like": "点赞",
    "Close": "关闭",
    "Edit": "编辑",
    "Reply": "回复",
    "Commented At": "发表于",
    "Sofa": "沙发",
    "Author Vaildated Error": "名称校验失败",
    "Email Valildated Error": "邮箱校验失败",
    "Website Vaildated Error": "网站地址校验失败",
    "Content Vaildated Error": "评论内容校验失败",
    "commentUrl and commentsUrl parameter is required": "\"commentUrl\"和\"commentsUrl\"配置参数是必须的",
    "Error Connection Refused": "连接被拒绝",
    "Service Unavailable": "服务不可用"
}